{
  "mcpServers": {
    "meta-ads": {
      "type": "http",
      "url": "https://mcp.meta-ads.technology83.com/mcp",
      "headers": {
        "Authorization": "Bearer ${META_ACCESS_TOKEN}",
        "X-Meta-App-Id": "${META_APP_ID}",
        "X-Meta-App-Secret": "${META_APP_SECRET}"
      }
    }
  }
}
